{
    "name": "Dummy Plug",
    "description": "A web-based document reader inspired by Dieter Ebner's Living Book project.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#992d29",
    "background_color": "#ffffff"
    // "icons": [
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "purpose": "any",
    //         "sizes": "16x16"
    //     },
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "purpose": "any",
    //         "sizes": "32x32"
    //     },
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "purpose": "any",
    //         "sizes": "192x192"
    //     },
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "purpose": "any",
    //         "sizes": "512x512"
    //     },
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "purpose": "maskable",
    //         "sizes": "512x512"
    //     }
    // ],
    // "shortcuts": [
    //     {
    //         "name": "Landau",
    //         "url": "/read/landau",
    //         "icons": [
    //             {
    //                "src": "",
    //                 "type": "image/png",
    //                 "sizes": "96x96"
    //             }
    //         ]
    //     }
    // ],
    // "screenshots": [
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "sizes": "475x700",
    //         "form_factor": "narrow"
    //     },
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "sizes": "1200x600",
    //         "form_factor": "wide"
    //     }
    // ]
}