{
    "name": "Dummy Plug",
    "description": "A web-based document reader inspired by Dieter Ebner's Living Book project.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#121212",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "static/img/icon_16.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "16x16"
        },
        {
            "src": "static/img/icon_32.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "32x32"
        },
        {
            "src": "static/img/icon_192.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "192x192"
        }
    ]
    // "shortcuts": [
    //     {
    //         "name": "Landau",
    //         "url": "/read/landau",
    //         "icons": [
    //             {
    //                "src": "",
    //                 "type": "image/png",
    //                 "sizes": "96x96"
    //             }
    //         ]
    //     }
    // ],
    // "screenshots": [
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "sizes": "475x700",
    //         "form_factor": "narrow"
    //     },
    //     {
    //         "src": "",
    //         "type": "image/png",
    //         "sizes": "1200x600",
    //         "form_factor": "wide"
    //     }
    // ]
}